# jchs-pos-inventory-scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/jchs/pos/inventoryscanner/: InventoryScanner.java
src/main/java/com/jchs/pos/inventoryscanner/component/: AppPropertyValueFactory.java  ButtonCellFactory.java  EntryValueFactory.java  SceneManager.java  ShowDialog.java
src/main/java/com/jchs/pos/inventoryscanner/controller/: AbstractController.java  ControllerFactory.java  ScanController.java  ViewProductsController.java
src/main/java/com/jchs/pos/inventoryscanner/excel/: InventoryMonitoringSheetExcelGenerator.java
src/main/java/com/jchs/pos/inventoryscanner/model/: Entry.java  Product.java
src/main/java/com/jchs/pos/inventoryscanner/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jchs/pos/inventoryscanner/util/: ExcelUtil.java
src/main/resources/excel/: inventory-monitoring-sheet.xlsx
src/main/resources/fxml/: scan.fxml  viewProducts.fxml
